<?xml version="1.0" encoding="UTF-8"?>
<SequenceQueue version='2.6'>
<GuideDeviation enabled='false'>2</GuideDeviation>
<GuideStartDeviation enabled='false'>2</GuideStartDeviation>
<HFRCheck enabled='false'>
<HFRDeviation>2.55</HFRDeviation>
<HFRCheckAlgorithm>0</HFRCheckAlgorithm>
<HFRCheckThreshold>10</HFRCheckThreshold>
<HFRCheckFrames>3</HFRCheckFrames>
</HFRCheck>
<RefocusOnTemperatureDelta enabled='false'>1</RefocusOnTemperatureDelta>
<RefocusEveryN enabled='false'>240</RefocusEveryN>
<RefocusOnMeridianFlip enabled='false'/>
<Job>
<Exposure>3</Exposure>
<Format>RAW 16</Format>
<Encoding>FITS</Encoding>
<Binning>
<X>1</X>
<Y>1</Y>
</Binning>
<Frame>
<X>0</X>
<Y>0</Y>
<W>4128</W>
<H>2808</H>
</Frame>
<Temperature force='true'>-5</Temperature>
<Filter>S2O3</Filter>
<Type>Flat</Type>
<Count>25</Count>
<Delay>0</Delay>
<PreJobScript>/media/stellarmate/AZ-SSD_01/Astronomie/scripts/start_flat_NB7.py</PreJobScript>
<GuideDitherPerJob>0</GuideDitherPerJob>
<FITSDirectory>/media/stellarmate/AZ-SSD_01/Astronomie/Rohdaten</FITSDirectory>
<PlaceholderFormat>/%t/%T/%F/%t_%T_%F</PlaceholderFormat>
<PlaceholderSuffix>3</PlaceholderSuffix>
<UploadMode>0</UploadMode>
<Properties>
<PropertyVector name='CCD_CONTROLS'>
<OneElement name='Gain'>101</OneElement>
</PropertyVector>
<PropertyVector name='CCD_OFFSET'>
<OneElement name='OFFSET'>100</OneElement>
</PropertyVector>
</Properties>
<Calibration>
<PreAction>
<Type>1</Type>
</PreAction>
<FlatDuration dark='false'>
<Type>Manual</Type>
</FlatDuration>
</Calibration>
</Job>
<Job>
<Exposure>3</Exposure>
<Format>RAW 16</Format>
<Encoding>FITS</Encoding>
<Binning>
<X>1</X>
<Y>1</Y>
</Binning>
<Frame>
<X>0</X>
<Y>0</Y>
<W>4128</W>
<H>2808</H>
</Frame>
<Temperature force='false'>-5</Temperature>
<Filter>S2O3</Filter>
<Type>Dark</Type>
<Count>25</Count>
<Delay>0</Delay>
<GuideDitherPerJob>0</GuideDitherPerJob>
<FITSDirectory>/media/stellarmate/AZ-SSD_01/Astronomie/Rohdaten</FITSDirectory>
<PlaceholderFormat>/%t/%T/%F/%t_%T_%F</PlaceholderFormat>
<PlaceholderSuffix>3</PlaceholderSuffix>
<UploadMode>0</UploadMode>
<Properties>
<PropertyVector name='CCD_CONTROLS'>
<OneElement name='Gain'>101</OneElement>
</PropertyVector>
<PropertyVector name='CCD_OFFSET'>
<OneElement name='OFFSET'>100</OneElement>
</PropertyVector>
</Properties>
<Calibration>
<PreAction>
<Type>1</Type>
</PreAction>
<FlatDuration dark='true'>
<Type>Manual</Type>
</FlatDuration>
</Calibration>
</Job>
</SequenceQueue>
