<?xml version="1.0" encoding="UTF-8"?>
<SchedulerList version='2.1'>
<Profile>Default</Profile>
<Job>
<JobType lead='true'/>
<Name>target</Name>
<Group></Group>
<Coordinates>
<J2000RA>3.25118</J2000RA>
<J2000DE>7.9493</J2000DE>
</Coordinates>
<OpticalTrain>Primary</OpticalTrain>
<PositionAngle>0</PositionAngle>
<Sequence>/media/stellarmate/AZ-SSD_01/Astronomie/scripts/ekos-templates/lights_2x_120s_RGB.esq</Sequence>
<StartupCondition>
<Condition>ASAP</Condition>
</StartupCondition>
<Constraints>
<Constraint value='-15'>MinimumAltitude</Constraint>
<Constraint>EnforceTwilight</Constraint>
<Constraint>EnforceArtificialHorizon</Constraint>
</Constraints>
<CompletionCondition>
<Condition value='3'>Repeat</Condition>
</CompletionCondition>
<Steps>
<Step>Track</Step>
<Step>Focus</Step>
<Step>Align</Step>
<Step>Guide</Step>
</Steps>
</Job>
<Job>
<JobType lead='true'/>
<Name>Flats</Name>
<Group></Group>
<Coordinates>
<J2000RA>23.9058</J2000RA>
<J2000DE>89.863</J2000DE>
</Coordinates>
<PositionAngle>-181</PositionAngle>
<Sequence>/media/stellarmate/AZ-SSD_01/Astronomie/scripts/ekos-templates/flats_RGB.esq</Sequence>
<StartupCondition>
<Condition>ASAP</Condition>
</StartupCondition>
<Constraints>
<Constraint value='-15'>MinimumAltitude</Constraint>
<Constraint>EnforceTwilight</Constraint>
<Constraint>EnforceArtificialHorizon</Constraint>
</Constraints>
<CompletionCondition>
<Condition>Sequence</Condition>
</CompletionCondition>
<Steps>
</Steps>
</Job>
<SchedulerAlgorithm value='1'/>
<ErrorHandlingStrategy value='1'>
<delay>60</delay>
</ErrorHandlingStrategy>
<StartupProcedure>
<Procedure>UnparkMount</Procedure>
<Procedure>UnparkCap</Procedure>
</StartupProcedure>
<ShutdownProcedure>
<Procedure>WarmCCD</Procedure>
<Procedure>ParkCap</Procedure>
<Procedure>ParkMount</Procedure>
</ShutdownProcedure>
</SchedulerList>
